D:\App-Download\Anaconda\Anaconda\envs\trafficgen\python.exe D:\Desktop\linweiyan\CV-Papers-Codes\CMP\train_pspnet.py
D:\App-Download\Anaconda\Anaconda\envs\trafficgen\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
D:\App-Download\Anaconda\Anaconda\envs\trafficgen\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1:   0%|          | 1/1230 [00:00<19:41,  1.04batch/s, loss=0.789]0.7894131541252136
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch1_num1_loss0.7894.pth with loss: 0.7894
Epoch 1:  24%|██▍       | 301/1230 [03:53<11:45,  1.32batch/s, loss=0.185]0.212208655511224
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch1_num301_loss0.2122.pth with loss: 0.2122
Epoch 1:  49%|████▉     | 601/1230 [07:49<07:57,  1.32batch/s, loss=0.208]0.1940528361402613
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch1_num601_loss0.1941.pth with loss: 0.1941
Epoch 1:  73%|███████▎  | 901/1230 [11:45<04:10,  1.32batch/s, loss=0.163]0.18409097228575494
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch1_num901_loss0.1841.pth with loss: 0.1841
Epoch 1:  98%|█████████▊| 1201/1230 [15:41<00:22,  1.32batch/s, loss=0.202]0.17573349714452877
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch1_num1201_loss0.1757.pth with loss: 0.1757
Epoch 1: 100%|██████████| 1230/1230 [16:11<00:00,  1.27batch/s, loss=0.192]
Epoch 2:   0%|          | 1/1230 [00:00<14:53,  1.38batch/s, loss=0.0905]0.09052436798810959
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch2_num1_loss0.0905.pth with loss: 0.0905
Epoch 2:  24%|██▍       | 301/1230 [03:53<11:43,  1.32batch/s, loss=0.125]0.14405595493871112
Epoch 2:  49%|████▉     | 601/1230 [07:41<07:57,  1.32batch/s, loss=0.15] 0.147554226256845
Epoch 2:  73%|███████▎  | 901/1230 [11:29<04:10,  1.32batch/s, loss=0.128]0.14593293320193274
Epoch 2:  98%|█████████▊| 1201/1230 [15:16<00:22,  1.31batch/s, loss=0.119]0.1453615110445082
Epoch 2: 100%|██████████| 1230/1230 [15:38<00:00,  1.31batch/s, loss=0.141]
Epoch 3:   0%|          | 1/1230 [00:00<15:03,  1.36batch/s, loss=0.148]0.14775165915489197
Epoch 3:  24%|██▍       | 301/1230 [03:48<11:44,  1.32batch/s, loss=0.165] 0.132952568464699
Epoch 3:  49%|████▉     | 601/1230 [07:36<08:05,  1.30batch/s, loss=0.0939]0.1313318592091765
Epoch 3:  73%|███████▎  | 901/1230 [11:24<04:10,  1.31batch/s, loss=0.109]0.12976284908930813
Epoch 3:  98%|█████████▊| 1201/1230 [15:12<00:22,  1.31batch/s, loss=0.143]0.12902109916760066
Epoch 3: 100%|██████████| 1230/1230 [15:34<00:00,  1.32batch/s, loss=0.167]
Epoch 4:   0%|          | 1/1230 [00:00<14:57,  1.37batch/s, loss=0.115]0.11462919414043427
Epoch 4:  24%|██▍       | 301/1230 [03:48<11:45,  1.32batch/s, loss=0.141]0.12004644520258982
Epoch 4:  49%|████▉     | 601/1230 [07:36<07:58,  1.32batch/s, loss=0.103] 0.12180547133559197
Epoch 4:  73%|███████▎  | 901/1230 [11:24<04:09,  1.32batch/s, loss=0.0972]0.12413370971475933
Epoch 4:  98%|█████████▊| 1201/1230 [15:12<00:22,  1.32batch/s, loss=0.114] 0.12369241124386593
Epoch 4: 100%|██████████| 1230/1230 [15:34<00:00,  1.32batch/s, loss=0.122]
Epoch 5:   0%|          | 1/1230 [00:00<15:02,  1.36batch/s, loss=0.102]0.10197009891271591
Epoch 5:  24%|██▍       | 301/1230 [03:48<11:57,  1.29batch/s, loss=0.103]0.11690211106722934
Epoch 5:  49%|████▉     | 601/1230 [07:37<07:58,  1.32batch/s, loss=0.104]0.11628886764115978
Epoch 5:  73%|███████▎  | 901/1230 [11:25<04:10,  1.31batch/s, loss=0.112] 0.11539853702027446
Epoch 5:  98%|█████████▊| 1201/1230 [15:13<00:21,  1.32batch/s, loss=0.133]0.11574631121372501
Epoch 5: 100%|██████████| 1230/1230 [15:35<00:00,  1.32batch/s, loss=0.152]
Epoch 6:   0%|          | 1/1230 [00:00<14:49,  1.38batch/s, loss=0.14]0.13958457112312317
Epoch 6:  24%|██▍       | 301/1230 [03:48<11:44,  1.32batch/s, loss=0.111] 0.10808699391163465
Epoch 6:  49%|████▉     | 601/1230 [07:35<07:58,  1.31batch/s, loss=0.0981]0.10915996249573004
Epoch 6:  73%|███████▎  | 901/1230 [11:22<04:08,  1.32batch/s, loss=0.136]0.10766578136584602
Epoch 6:  98%|█████████▊| 1201/1230 [15:08<00:21,  1.33batch/s, loss=0.096] 0.10742596586503951
Epoch 6: 100%|██████████| 1230/1230 [15:30<00:00,  1.32batch/s, loss=0.0841]
Epoch 7:   0%|          | 1/1230 [00:00<14:55,  1.37batch/s, loss=0.104]0.10358059406280518
Epoch 7:  24%|██▍       | 301/1230 [03:48<11:44,  1.32batch/s, loss=0.0839]0.10797031993584776
Epoch 7:  49%|████▉     | 601/1230 [07:36<07:58,  1.32batch/s, loss=0.129]0.10374822409299765
Epoch 7:  73%|███████▎  | 901/1230 [11:24<04:08,  1.32batch/s, loss=0.0887]0.104430422873198
Epoch 7:  98%|█████████▊| 1201/1230 [15:11<00:22,  1.32batch/s, loss=0.0822]0.10438876314325991
Epoch 7: 100%|██████████| 1230/1230 [15:33<00:00,  1.32batch/s, loss=0.135]
Epoch 8:   0%|          | 1/1230 [00:00<14:54,  1.37batch/s, loss=0.104]0.1036778911948204
Epoch 8:  24%|██▍       | 301/1230 [03:47<11:46,  1.32batch/s, loss=0.102] 0.10332392481622901
Epoch 8:  49%|████▉     | 601/1230 [07:35<07:55,  1.32batch/s, loss=0.0794]0.10267986251837799
Epoch 8:  73%|███████▎  | 901/1230 [11:22<04:08,  1.32batch/s, loss=0.104]0.1022632977285409
Epoch 8:  98%|█████████▊| 1201/1230 [15:08<00:21,  1.32batch/s, loss=0.0787]0.1012284038565141
Epoch 8: 100%|██████████| 1230/1230 [15:30<00:00,  1.32batch/s, loss=0.0867]
Epoch 9:   0%|          | 1/1230 [00:00<14:56,  1.37batch/s, loss=0.0762]0.0762188583612442
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch9_num1_loss0.0762.pth with loss: 0.0762
Epoch 9:  24%|██▍       | 301/1230 [03:53<11:41,  1.32batch/s, loss=0.0778]0.09528945127743423
Epoch 9:  49%|████▉     | 601/1230 [07:40<07:56,  1.32batch/s, loss=0.0622]0.09614554141181678
Epoch 9:  73%|███████▎  | 901/1230 [11:26<04:09,  1.32batch/s, loss=0.101]0.09528458490140827
Epoch 9:  98%|█████████▊| 1201/1230 [15:13<00:21,  1.32batch/s, loss=0.0746]0.09378213518850512
Epoch 9: 100%|██████████| 1230/1230 [15:35<00:00,  1.32batch/s, loss=0.102]
Epoch 10:   0%|          | 1/1230 [00:00<14:52,  1.38batch/s, loss=0.0606]0.06058035418391228
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch10_num1_loss0.0606.pth with loss: 0.0606
Epoch 10:  24%|██▍       | 301/1230 [03:53<11:42,  1.32batch/s, loss=0.077] 0.09066159637069385
Epoch 10:  49%|████▉     | 601/1230 [07:40<07:57,  1.32batch/s, loss=0.0958]0.08996694099263423
Epoch 10:  73%|███████▎  | 901/1230 [11:28<04:08,  1.32batch/s, loss=0.101]0.08942523519286305
Epoch 10:  98%|█████████▊| 1201/1230 [15:15<00:22,  1.31batch/s, loss=0.0854]0.0884069830433564
Epoch 10: 100%|██████████| 1230/1230 [15:37<00:00,  1.31batch/s, loss=0.0819]
Epoch 11:   0%|          | 1/1230 [00:00<14:54,  1.37batch/s, loss=0.0464]0.04642971605062485
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch11_num1_loss0.0464.pth with loss: 0.0464
Epoch 11:  24%|██▍       | 301/1230 [03:52<11:44,  1.32batch/s, loss=0.0776]0.07824662654502844
Epoch 11:  49%|████▉     | 601/1230 [07:39<07:54,  1.33batch/s, loss=0.101] 0.08339460337915754
Epoch 11:  73%|███████▎  | 901/1230 [11:26<04:07,  1.33batch/s, loss=0.0673]0.08219183741610799
Epoch 11:  98%|█████████▊| 1201/1230 [15:13<00:21,  1.32batch/s, loss=0.042]0.08147288775761657
Epoch 11: 100%|██████████| 1230/1230 [15:35<00:00,  1.32batch/s, loss=0.064]
Epoch 12:   0%|          | 1/1230 [00:00<14:58,  1.37batch/s, loss=0.077]0.07699417322874069
Epoch 12:  24%|██▍       | 301/1230 [03:47<11:43,  1.32batch/s, loss=0.0792]0.08052052650291262
Epoch 12:  49%|████▉     | 601/1230 [07:33<07:56,  1.32batch/s, loss=0.0587]0.07877635547950144
Epoch 12:  73%|███████▎  | 901/1230 [11:20<04:09,  1.32batch/s, loss=0.0637]0.07829595425814291
Epoch 12:  98%|█████████▊| 1201/1230 [15:06<00:21,  1.33batch/s, loss=0.0611]0.07652847699628683
Epoch 12: 100%|██████████| 1230/1230 [15:28<00:00,  1.33batch/s, loss=0.116]
Epoch 13:   0%|          | 1/1230 [00:00<14:57,  1.37batch/s, loss=0.0549]0.05486660450696945
Epoch 13:  24%|██▍       | 301/1230 [03:46<11:40,  1.33batch/s, loss=0.0674]0.07000420804435628
Epoch 13:  49%|████▉     | 601/1230 [07:32<07:52,  1.33batch/s, loss=0.0879]0.07240121793032883
Epoch 13:  73%|███████▎  | 901/1230 [11:18<04:07,  1.33batch/s, loss=0.0989]0.07447912193396512
Epoch 13:  98%|█████████▊| 1201/1230 [15:04<00:21,  1.33batch/s, loss=0.052] 0.0733064235475761
Epoch 13: 100%|██████████| 1230/1230 [15:26<00:00,  1.33batch/s, loss=0.0674]
Epoch 14:   0%|          | 1/1230 [00:00<14:54,  1.37batch/s, loss=0.0526]0.052609942853450775
Epoch 14:  24%|██▍       | 301/1230 [03:45<11:37,  1.33batch/s, loss=0.0785]0.06335605653095681
Epoch 14:  49%|████▉     | 601/1230 [07:31<07:51,  1.33batch/s, loss=0.114]0.06404802769410134
Epoch 14:  73%|███████▎  | 901/1230 [11:17<04:08,  1.32batch/s, loss=0.0616]0.06494873823943267
Epoch 14:  98%|█████████▊| 1201/1230 [15:03<00:21,  1.33batch/s, loss=0.0659]0.06440576220351542
Epoch 14: 100%|██████████| 1230/1230 [15:25<00:00,  1.33batch/s, loss=0.0646]
Epoch 15:   0%|          | 1/1230 [00:00<14:52,  1.38batch/s, loss=0.0547]0.05466805025935173
Epoch 15:  24%|██▍       | 301/1230 [03:45<11:41,  1.32batch/s, loss=0.0614]0.058903538773572725
Epoch 15:  49%|████▉     | 601/1230 [07:31<07:52,  1.33batch/s, loss=0.0571]0.05976284013599306
Epoch 15:  73%|███████▎  | 901/1230 [11:16<04:07,  1.33batch/s, loss=0.0633]0.061463548321190074
Epoch 15:  98%|█████████▊| 1201/1230 [15:01<00:21,  1.34batch/s, loss=0.0554]0.06312851356086534
Epoch 15: 100%|██████████| 1230/1230 [15:23<00:00,  1.33batch/s, loss=0.0805]
Epoch 16:   0%|          | 1/1230 [00:00<14:49,  1.38batch/s, loss=0.0512]0.051151927560567856
Epoch 16:  24%|██▍       | 301/1230 [03:45<11:35,  1.33batch/s, loss=0.0413]0.05596110736487118
Epoch 16:  49%|████▉     | 601/1230 [07:30<07:54,  1.33batch/s, loss=0.0839]0.05687003408538522
Epoch 16:  73%|███████▎  | 901/1230 [11:16<04:08,  1.32batch/s, loss=0.0483]0.0582115145216176
Epoch 16:  98%|█████████▊| 1201/1230 [15:02<00:21,  1.33batch/s, loss=0.0602]0.05745582256177681
Epoch 16: 100%|██████████| 1230/1230 [15:23<00:00,  1.33batch/s, loss=0.0443]
Epoch 17:   0%|          | 1/1230 [00:00<14:53,  1.38batch/s, loss=0.0669]0.06694011390209198
Epoch 17:  24%|██▍       | 301/1230 [03:46<11:35,  1.33batch/s, loss=0.0545]0.049070897781324146
Epoch 17:  49%|████▉     | 601/1230 [07:31<07:53,  1.33batch/s, loss=0.0378]0.049912415742378265
Epoch 17:  73%|███████▎  | 901/1230 [11:17<04:07,  1.33batch/s, loss=0.0546]0.051080777755339986
Epoch 17:  98%|█████████▊| 1201/1230 [15:02<00:21,  1.34batch/s, loss=0.0329]0.05118161043017284
Epoch 17: 100%|██████████| 1230/1230 [15:24<00:00,  1.33batch/s, loss=0.056]
Epoch 18:   0%|          | 1/1230 [00:00<14:54,  1.37batch/s, loss=0.0405]0.040501419454813004
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch18_num1_loss0.0405.pth with loss: 0.0405
Epoch 18:  24%|██▍       | 301/1230 [03:50<11:39,  1.33batch/s, loss=0.0478]0.04896930259253297
Epoch 18:  49%|████▉     | 601/1230 [07:36<07:56,  1.32batch/s, loss=0.0527]0.0487463308340202
Epoch 18:  73%|███████▎  | 901/1230 [11:21<04:06,  1.33batch/s, loss=0.0438]0.048283465651094454
Epoch 18:  98%|█████████▊| 1201/1230 [15:07<00:21,  1.34batch/s, loss=0.0498]0.04826837915502222
Epoch 18: 100%|██████████| 1230/1230 [15:28<00:00,  1.32batch/s, loss=0.0648]
Epoch 19:   0%|          | 1/1230 [00:00<14:55,  1.37batch/s, loss=0.0533]0.05329270288348198
Epoch 19:  24%|██▍       | 301/1230 [03:45<11:36,  1.33batch/s, loss=0.0598]0.04665463800817431
Epoch 19:  49%|████▉     | 601/1230 [07:30<07:51,  1.33batch/s, loss=0.0512]0.04756764374276663
Epoch 19:  73%|███████▎  | 901/1230 [11:15<04:06,  1.33batch/s, loss=0.0494]0.04650926183326197
Epoch 19:  98%|█████████▊| 1201/1230 [15:01<00:21,  1.34batch/s, loss=0.0466]0.04652732034693848
Epoch 19: 100%|██████████| 1230/1230 [15:23<00:00,  1.33batch/s, loss=0.0535]
Epoch 20:   0%|          | 1/1230 [00:00<14:48,  1.38batch/s, loss=0.0564]0.05643324553966522
Epoch 20:  24%|██▍       | 301/1230 [03:45<11:39,  1.33batch/s, loss=0.0347]0.048464224132341006
Epoch 20:  49%|████▉     | 601/1230 [07:30<07:53,  1.33batch/s, loss=0.0302]0.04497582878229424
Epoch 20:  73%|███████▎  | 901/1230 [11:15<04:06,  1.33batch/s, loss=0.061] 0.04360848886439459
Epoch 20:  98%|█████████▊| 1201/1230 [15:01<00:21,  1.34batch/s, loss=0.0249]0.04446068780805348
Epoch 20: 100%|██████████| 1230/1230 [15:23<00:00,  1.33batch/s, loss=0.0481]
Epoch 21:   0%|          | 1/1230 [00:00<14:43,  1.39batch/s, loss=0.0368]0.036805666983127594
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch21_num1_loss0.0368.pth with loss: 0.0368
Epoch 21:  24%|██▍       | 301/1230 [03:50<11:37,  1.33batch/s, loss=0.0425]0.03650293423116603
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch21_num301_loss0.0365.pth with loss: 0.0365
Epoch 21:  49%|████▉     | 601/1230 [07:43<07:52,  1.33batch/s, loss=0.0333]0.036482747211841596
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch21_num601_loss0.0365.pth with loss: 0.0365
Epoch 21:  73%|███████▎  | 901/1230 [11:38<04:10,  1.32batch/s, loss=0.0414]0.03679485301426162
Epoch 21:  98%|█████████▊| 1201/1230 [15:26<00:22,  1.32batch/s, loss=0.0281]0.036642740083568354
Epoch 21: 100%|██████████| 1230/1230 [15:48<00:00,  1.30batch/s, loss=0.0331]
Epoch 22:   0%|          | 1/1230 [00:00<15:00,  1.36batch/s, loss=0.0253]0.025253430008888245
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch22_num1_loss0.0253.pth with loss: 0.0253
Epoch 22:  24%|██▍       | 301/1230 [03:51<11:40,  1.33batch/s, loss=0.0433]0.03572150182436867
Epoch 22:  49%|████▉     | 601/1230 [07:37<08:00,  1.31batch/s, loss=0.0344]0.035612421810701365
Epoch 22:  73%|███████▎  | 901/1230 [11:24<04:08,  1.32batch/s, loss=0.0369]0.03734726442249448
Epoch 22:  98%|█████████▊| 1201/1230 [15:11<00:21,  1.32batch/s, loss=0.0361]0.03778343247117895
Epoch 22: 100%|██████████| 1230/1230 [15:33<00:00,  1.32batch/s, loss=0.0587]
Epoch 23:   0%|          | 1/1230 [00:00<14:55,  1.37batch/s, loss=0.0418]0.04177159070968628
Epoch 23:  24%|██▍       | 301/1230 [03:45<11:34,  1.34batch/s, loss=0.0294]0.03404015483972044
Epoch 23:  49%|████▉     | 601/1230 [07:30<07:52,  1.33batch/s, loss=0.084] 0.03438385373629171
Epoch 23:  73%|███████▎  | 901/1230 [11:15<04:06,  1.33batch/s, loss=0.0313]0.03380667770304174
Epoch 23:  98%|█████████▊| 1201/1230 [15:00<00:21,  1.34batch/s, loss=0.0373]0.03566011019534959
Epoch 23: 100%|██████████| 1230/1230 [15:22<00:00,  1.33batch/s, loss=0.0337]
Epoch 24:   0%|          | 1/1230 [00:00<14:46,  1.39batch/s, loss=0.0261]0.026090778410434723
Epoch 24:  24%|██▍       | 301/1230 [03:45<11:37,  1.33batch/s, loss=0.038] 0.03260729202623185
Epoch 24:  49%|████▉     | 601/1230 [07:30<07:51,  1.34batch/s, loss=0.0228]0.032564286257259656
Epoch 24:  73%|███████▎  | 901/1230 [11:16<04:05,  1.34batch/s, loss=0.0388]0.032941156239574415
Epoch 24:  98%|█████████▊| 1201/1230 [15:01<00:21,  1.34batch/s, loss=0.0391]0.0328202350770777
Epoch 24: 100%|██████████| 1230/1230 [15:22<00:00,  1.33batch/s, loss=0.037]
Epoch 25:   0%|          | 1/1230 [00:00<14:49,  1.38batch/s, loss=0.0196]0.01964804157614708
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch25_num1_loss0.0196.pth with loss: 0.0196
Epoch 25:  24%|██▍       | 301/1230 [03:50<11:37,  1.33batch/s, loss=0.0286]0.028496439525381077
Epoch 25:  49%|████▉     | 601/1230 [07:35<07:52,  1.33batch/s, loss=0.0268]0.029605892821588552
Epoch 25:  73%|███████▎  | 901/1230 [11:20<04:07,  1.33batch/s, loss=0.0507]0.031185019993896158
Epoch 25:  98%|█████████▊| 1201/1230 [15:05<00:21,  1.34batch/s, loss=0.0285]0.031411173590594636
Epoch 25: 100%|██████████| 1230/1230 [15:27<00:00,  1.33batch/s, loss=0.0395]
Epoch 26:   0%|          | 1/1230 [00:00<14:58,  1.37batch/s, loss=0.0192]0.019217535853385925
Model saved to E:\yan_linwei\saved_model\data_CMP\pspnet/best_model_epoch26_num1_loss0.0192.pth with loss: 0.0192
Epoch 26:  24%|██▍       | 301/1230 [03:50<11:36,  1.33batch/s, loss=0.0301]0.027569675019809177
Epoch 26:  49%|████▉     | 601/1230 [07:35<07:52,  1.33batch/s, loss=0.0177]0.027638120114952078
Epoch 26:  73%|███████▎  | 901/1230 [11:21<04:08,  1.33batch/s, loss=0.0133]0.02728930096990624
Epoch 26:  98%|█████████▊| 1201/1230 [15:07<00:21,  1.33batch/s, loss=0.0295]0.0275422520291907
Epoch 26: 100%|██████████| 1230/1230 [15:28<00:00,  1.32batch/s, loss=0.0282]
Epoch 27:   0%|          | 1/1230 [00:00<14:54,  1.37batch/s, loss=0.0246]0.02464975044131279
Epoch 27:  24%|██▍       | 301/1230 [03:45<11:36,  1.33batch/s, loss=0.034] 0.028611625631361506
Epoch 27:  49%|████▉     | 601/1230 [07:30<07:51,  1.33batch/s, loss=0.0363]0.02956733117639374
Epoch 27:  73%|███████▎  | 901/1230 [11:15<04:06,  1.34batch/s, loss=0.0309]0.029344935805333178
Epoch 27:  98%|█████████▊| 1201/1230 [15:00<00:21,  1.33batch/s, loss=0.0389]0.03060027542093662
Epoch 27: 100%|██████████| 1230/1230 [15:21<00:00,  1.33batch/s, loss=0.0193]
Epoch 28:   0%|          | 1/1230 [00:00<14:46,  1.39batch/s, loss=0.0259]0.025943076238036156
Epoch 28:  24%|██▍       | 301/1230 [03:45<11:37,  1.33batch/s, loss=0.0321]0.026080581344094782
Epoch 28:  49%|████▉     | 601/1230 [07:31<07:55,  1.32batch/s, loss=0.0226]0.025742653238210525
Epoch 28:  73%|███████▎  | 901/1230 [11:16<04:07,  1.33batch/s, loss=0.0347]0.025942233560625444
Epoch 28:  98%|█████████▊| 1201/1230 [15:01<00:21,  1.34batch/s, loss=0.0288]0.026499063206168138
Epoch 28: 100%|██████████| 1230/1230 [15:23<00:00,  1.33batch/s, loss=0.0173]
Epoch 29:   0%|          | 1/1230 [00:00<14:44,  1.39batch/s, loss=0.0278]0.027778377756476402
Epoch 29:  24%|██▍       | 301/1230 [03:45<11:36,  1.33batch/s, loss=0.0219]0.024256200538917236
Epoch 29:  49%|████▉     | 601/1230 [07:30<07:52,  1.33batch/s, loss=0.0232]0.024302421191927298
Epoch 29:  73%|███████▎  | 901/1230 [11:15<04:05,  1.34batch/s, loss=0.0262]0.024302738310395016
Epoch 29:  98%|█████████▊| 1201/1230 [14:59<00:21,  1.34batch/s, loss=0.0305]0.024193473468898337
Epoch 29: 100%|██████████| 1230/1230 [15:21<00:00,  1.34batch/s, loss=0.0255]
Epoch 30:   0%|          | 1/1230 [00:00<14:54,  1.37batch/s, loss=0.0211]0.021053720265626907
Epoch 30:  24%|██▍       | 301/1230 [03:45<11:32,  1.34batch/s, loss=0.0295]0.02582410794753965
Epoch 30:  49%|████▉     | 601/1230 [07:30<07:50,  1.34batch/s, loss=0.02]  0.02604574974806059
Epoch 30:  73%|███████▎  | 901/1230 [11:14<04:06,  1.34batch/s, loss=0.0243]0.02644736309857268
Epoch 30:  98%|█████████▊| 1201/1230 [14:58<00:21,  1.34batch/s, loss=0.0171]0.02585004418499017
Epoch 30: 100%|██████████| 1230/1230 [15:20<00:00,  1.34batch/s, loss=0.0173]
Epoch 31:   0%|          | 1/1230 [00:00<15:05,  1.36batch/s, loss=0.0239]0.02392200380563736
Epoch 31:  24%|██▍       | 301/1230 [03:44<11:31,  1.34batch/s, loss=0.0202]0.021256207278078774
Epoch 31:  49%|████▉     | 601/1230 [07:28<07:50,  1.34batch/s, loss=0.019] 0.021188349304984196
Epoch 31:  73%|███████▎  | 901/1230 [11:13<04:05,  1.34batch/s, loss=0.0348]0.02192202825347307
Epoch 31:  98%|█████████▊| 1201/1230 [14:59<00:21,  1.35batch/s, loss=0.0211]0.02304096360978586
Epoch 31: 100%|██████████| 1230/1230 [15:20<00:00,  1.34batch/s, loss=0.0287]
Epoch 32:   0%|          | 1/1230 [00:00<14:49,  1.38batch/s, loss=0.033]0.03303000330924988
Epoch 32:   1%|          | 11/1230 [00:08<16:31,  1.23batch/s, loss=0.02]
Traceback (most recent call last):
  File "D:\Desktop\linweiyan\CV-Papers-Codes\CMP\train_pspnet.py", line 75, in <module>
    epoch_loss += loss.item()
                  ^^^^^^^^^^^
KeyboardInterrupt

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)
